# my-oauth

./: Dockerfile  docker自动化部署.txt  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/oauth/myoauth/: MyOauthApplication.java
src/main/java/com/oauth/myoauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/oauth/myoauth/controller/: TestController.java
src/main/java/com/oauth/myoauth/dao/: UserDao.java
src/main/java/com/oauth/myoauth/entity/: User.java  UserDetailsImpl.java
src/main/java/com/oauth/myoauth/exception/: BootOAuth2WebResponseExceptionTranslator.java  LoginException.java
src/main/java/com/oauth/myoauth/exception/serializer/: LoginExceptionSerializer.java
src/main/java/com/oauth/myoauth/handler/: AdviceHandler.java
src/main/java/com/oauth/myoauth/service/: UserDetailServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/oauth/myoauth/: MyOauthApplicationTests.java
