spring.data.mongodb.database=oauth2
spring.data.mongodb.host=172.16.40.30
spring.data.mongodb.port=27017

spring.redis.host=172.16.40.21
spring.redis.port=6379
spring.redis.database=1

server.port=8081
